{
  "name": "onemovie",
  "version": "0.0.1",
  "description": "根据描述推荐一部电影",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon index.js --exec babel-node",
    "build": "babel index.js -d dist",
    "sere": "node dist/index.js",
    "eslint": "eslint src/*",
    "migrate": "cross-env NODE_ENV=development sequelize db:migrate",
    "migrate:undo": "cross-env NODE_ENV=development sequelize db:migrate:undo"
  },
  "pre-commit": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ai01/oneMovie.git"
  },
  "keywords": [
    "one-movie"
  ],
  "author": "Ai01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ai01/oneMovie/issues"
  },
  "homepage": "https://github.com/Ai01/oneMovie#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.11",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "koa-session": "^5.8.1",
    "lodash": "^4.17.4",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.0"
  }
}
